{
  "AllowedHosts": "*",
  "Cognito": {
    "UserPoolId": "ap-southeast-2_xxxx",
    "DashboardClientId": "xxxx",
    "DashboardClientSecret": "xxxxxxxx",
    "Region": "ap-southeast-2",
    "RedirectUri": "https://localhost:5001/signin-oidc",
    "PostLogoutRedirectUri": "https://localhost:5001"
  }
}
