{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Cognito": {
        "UserPoolId": "ap-southeast-2_nzdKgNFtC",
        "DashboardClientId": "6lu45kjqqspn1n4i0i1u1ir6l2",
        "DashboardClientSecret": "1frbc350va91i06brkg9bksv3ha8maonh0s3i29roijqq3duie35",
        "Region": "ap-southeast-2",
        "RedirectUri": "https://localhost:5001/signin-oidc",
        "PostLogoutRedirectUri": "https://localhost:5001/"
    }
}
